server.port=8041
spring.application.name=booking-info-service
spring.data.mongodb.uri=mongodb+srv://Debasish:deba@train-info-service.xhz4mjj.mongodb.net/bookinginfo?retryWrites=true&w=majority
spring.rabbitmq.addresses = localhost:5672