#spring.data.mongodb.uri=mongodb+srv://Debasish:deba@train-info-service.xhz4mjj.mongodb.net/handlerinfo?retryWrites=true&w=majority
#spring.application.name=handler-info-service
#server.port=8032
spring.config.import=optional:configserver:http://localhost:8888